* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

header {
    background-color: black;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    border-bottom: 3px black solid;
    position: fixed;
    top: 0;
    width: 100%
}

logo {
    width: 200px;
    height: 200px;
    background-image: url('default.png');
    background-position: center;
}

.input-container{
    /* display: flex;
    flex-direction: column; */
    margin: auto;
}
input {
    margin: 10px;
    padding: 10px;
}

button {
    background-color: white;
    border-radius: 20px;
    border: .5px solid white;
    color: black;
    padding: 10px 34px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    width: 150px;
    margin-top: 10px;
}

main {
    grid-column: 1;
    grid-row: 2;
}

.search-results {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.full-result {

}

.handlebars {
    border-bottom: 3px solid black;
    cursor: pointer;
}

.ind-result {
    display: flex;
    flex-direction: row;
    padding: 10px;

}

.ind-result img {
    width: 50px;
    height: 50px;
}

.ind-result h2 {
    padding: 10px;
}

.repo-comments {
    /* display: none; */
}

ul {
    margin-left: 30px;
}

li {
    padding: 5px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

#down-triangle {
    float: right;
    width: 0;
    height: 0;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-top: 10px solid #2ecc71;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
